# arch_bug_example

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/example/examplemod/: MixinConfig.java  ModifiedPlayerRenderer.java
common/src/main/java/com/example/examplemod/mixin/: EntityRenderersMixin.java
common/src/main/resources/: test.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
