org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.3
enabled_platforms=neoforge

archives_base_name=example
mod_version=1.0.0
maven_group=com.example.examplemod

neoforge_version=21.3.57
fabric_loader_version=0.15.7



